# streaming-data-pipeline

./: .gitignore  IMPLEMENTATION_SUMMARY.md  TASK1_IMPLEMENTATION_GUIDE.md
infra/: main.tf  namespaces.tf  providers.tf  variables.tf  versions.tf
infra/argocd/: argo-helm-release.tf  argo-repo-setup.tf  ingress.tf  variables.tf
infra/kafka/: helm-releases.tf  kafka-cluster.tf  kafka-users.tf  schema-registry.tf  variables.tf
infra/minio-s3-storage/: buckets.tf  credentials.tf  helm-chart.tf  variables.tf
k8s/: root-app.yml
k8s-manifests/: root-app.yml
k8s/apps/jobs/: blob-reorg-sa.yml  blob-reorg.yml  organize-job.yml
producer/: dockerfile  settings.gradle
producer/app/: build.gradle
producer/app/src/main/java/com/ad/bidding/analytics/: App.java
producer/app/src/main/java/com/ad/bidding/analytics/adapters/blobHandlers/: ReorganizeByDate.java
producer/app/src/main/java/com/ad/bidding/analytics/adapters/source/: MinioSource.java
producer/app/src/main/java/com/ad/bidding/analytics/application/: BlobReorganizationService.java
producer/app/src/main/java/com/ad/bidding/analytics/core/domain/: Event.java  GenericEvent.java
producer/app/src/main/java/com/ad/bidding/analytics/core/pipeline/: IngestionPipeline.java
producer/app/src/main/java/com/ad/bidding/analytics/core/ports/: BlobSource.java  EventParser.java  EventSerializer.java  EventSink.java  FileDecoder.java
producer/app/src/main/java/com/ad/bidding/analytics/domain/Exceptions/: FileDecoderException.java  ParserException.java  SinkException.java  SourceException.java
producer/app/src/main/java/com/ad/bidding/analytics/domain/configs/: SourceConfigs.java
producer/app/src/main/java/com/ad/bidding/analytics/domain/model/: BlobHandler.java  BlobObject.java  Event.java  EventType.java
producer/app/src/main/java/com/ad/bidding/analytics/domain/ports/: EventParser.java  FileDecoder.java  Sink.java  Source.java
producer/app/src/main/resources/avro/: BidRequest.avsc
producer/app/src/test/java/com/ad/bidding/analytics/: AppTest.java
raw-data-organizer/: .dockerignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
raw-data-organizer/app/: build.gradle
raw-data-organizer/app/src/main/java/com/rtbplatform/organizer/: App.java  FileNameParser.java  FileOrganizer.java  ParsedFileName.java
raw-data-organizer/app/src/main/java/com/rtbplatform/organizer/config/: MinioConfig.java  OrganizerProperties.java
raw-data-organizer/app/src/main/resources/: application.yml
raw-data-organizer/app/src/test/java/com/rtbplatform/organizer/: FileNameParserIntegrationTest.java  FileNameParserTest.java  FileOrganizerTest.java
raw-data-organizer/k8s/: README.md  job.yml
