plugins {
    id 'java'
    id 'base'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rtbplatform'
version = '1.0.0'

subprojects {
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
        }
    }
}
