plugins {
    id 'application'
    id 'java'
    //handles the .avsc -> .java conversion
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    /* ==============================
       Kafka
       ============================== */
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    /* ==============================
       Avro + Schema Registry
       ============================== */
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'

    /* ==============================
       MinIO (S3-compatible storage)
       ============================== */
    implementation 'io.minio:minio:8.5.7'

    /* ==============================
       Compression / File decoding
       ============================== */
    implementation 'org.apache.commons:commons-compress:1.26.1'

    /* ==============================
       CSV / JSON parsing
       ============================== */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    // Lombok for getters/setters, builders, etc.
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    /* ==============================
       Logging (prod standard)
       ============================== */
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    /* ==============================
       Testing
       ============================== */
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}


// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.ad.bidding.analytics.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
