plugins {
    id 'application'
    id 'java'
    //handles the .avsc -> .java conversion
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    // Kafka & Avro
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    implementation 'io.confluent:kafka-avro-serializer:7.5.0'
    implementation 'org.apache.avro:avro:1.11.3'
    
    // JSON & Logging
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

// Tell the plugin where your schemas will live
generateAvroJava {
    source("src/main/avro")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.ad.bidding.analytics.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
